{
  "name": "forge",
  "description": "Drive a Forge issue tracker from the terminal: browse, read, file and comment on issues over the MCP endpoint with no MCP client connected, and write every issue in natural Vietnamese through the bundled vi-natural CLI.",
  "version": "2.1.0",
  "author": {
    "name": "Thanh Nguyen",
    "email": "thanhnh@sidcorp.co"
  },
  "license": "MIT",
  "keywords": [
    "forge",
    "issues",
    "tracker",
    "backlog",
    "mcp",
    "jsonrpc",
    "vietnamese",
    "i18n"
  ]
}
